debug = 0
foreground = yes
pid =
setuid = 99
setgid = 99

cert = /srv/ssl/default.cer
key = /srv/ssl/default.key

options = NO_SSLv2
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[port444]
accept = 4431
connect = 8081
TIMEOUTclose = 0
